[Xdebug]
zend_extension=xdebug.so

xdebug.remote_enable=1
xdebug.default_enable= 1
xdebug.remote_host=localhost
xdebug.remote_port=9010
;xdebug.remote_handler=dbgp
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=PHPSTORM
